{
	"name": "phaser3-vite-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"fix-tiles": "tile-extruder --tileWidth 16 --tileHeight 16 --extrusion 1 --input raw/tileset.png --output public/assets/tileset_extruded.png"
	},
	"devDependencies": {
		"@mapeditor/tiled-api": "^1.9.2",
		"eslint": "^8.25.0",
		"tile-extruder": "^2.1.0",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"phaser": "^3.55.2"
	}
}
